<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/img_1"
    android:orientation="horizontal">
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
        tools:ignore="UsingOnClickInXml">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Login"
        android:textColor="@color/teal_200"
        android:textSize="50dp"></TextView>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee_id"
        android:textSize="30sp"></TextView>
        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/id"
        android:hint="enter id"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Password"></TextView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/pass"
        android:inputType="textPassword"
        android:layout_marginBottom="50dp"
       android:hint="eneter pass"></EditText>
        <TextView
        android:layout_width="117dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/white"
        android:onClick="onnext"
        android:background="@drawable/submit"
        android:textSize="30sp"></TextView>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/purple_200"
        android:text="feedback on "></TextView>
        <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">
            <TextView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:onClick="insta"
        android:background="@drawable/img"></TextView>
    <TextView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:onClick="fb"
        android:layout_marginLeft="20dp"
        android:background="@drawable/facebook"></TextView>
    <TextView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:onClick="google"
        android:layout_marginLeft="20dp"
        android:background="@drawable/google"></TextView>
</LinearLayout>
</LinearLayout>
</LinearLayout>
