<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="horizontal">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"


            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginBottom="60dp"
                android:layout_height="100dp">

                <EditText
                    android:id="@+id/input"
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:hint="enter operation here"
                    android:maxLines="5">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/ac"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"


                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_rounded_corners_border"
                    android:gravity="center"
                    android:onClick="AC"
                    android:text="AC"
                    android:textSize="50sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:layout_gravity="right"
                    android:gravity="right"
android:layout_marginEnd="200dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <TextView
                    android:id="@+id/div"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"


                    android:background="@drawable/edittext_rounded_corners_border"

                    android:backgroundTint="@color/orange"
                    android:gravity="center"
                    android:onClick="d"
                    android:text="/"
                    android:textSize="50sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:gravity="center"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/seven"

                        android:onClick="seven"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_rounded_corners_border"
                        android:gravity="center"
                        android:text="7"
                        android:textSize="50sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:id="@+id/eight"
                        android:onClick="eight"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_rounded_corners_border"
                        android:gravity="center"
                        android:text="8"
                        android:textSize="50sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/nine"

                        android:onClick="nine"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_rounded_corners_border"
                        android:gravity="center"
                        android:text="9"
                        android:textSize="50sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/orange"

                        android:id="@+id/multi"
                        android:onClick="multi"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_rounded_corners_border"
                        android:gravity="center"
                        android:text="*"
                        android:textSize="50sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:gravity="center"

                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:id="@+id/four"
                        android:layout_marginRight="10dp"
                        android:onClick="four"
                        android:background="@drawable/edittext_rounded_corners_border"
                        android:gravity="center"
                        android:text="4"
                        android:textSize="50sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:id="@+id/five"
                        android:layout_marginRight="10dp"
                        android:onClick="five"
                        android:background="@drawable/edittext_rounded_corners_border"
                        android:gravity="center"
                        android:text="5"
                        android:textSize="50sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/six"

                        android:layout_marginRight="10dp"
                        android:onClick="six"
                        android:background="@drawable/edittext_rounded_corners_border"
                        android:gravity="center"
                        android:text="6"
                        android:textSize="50sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/orange"
                        android:id="@+id/minus"
                        android:onClick="minus"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_rounded_corners_border"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="50sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="101dp"
                android:gravity="center"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:id="@+id/one"
                        android:layout_marginRight="10dp"
                        android:onClick="one"
                        android:background="@drawable/edittext_rounded_corners_border"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="50sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/two"

                        android:layout_marginRight="10dp"
                        android:onClick="two"
                        android:background="@drawable/edittext_rounded_corners_border"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="50sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/three"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_rounded_corners_border"
                        android:gravity="center"
                        android:onClick="three"
                        android:text="3"

                        android:textSize="50sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:id="@+id/plus"
                        android:onClick="plus"
                        android:backgroundTint="@color/orange"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_rounded_corners_border"
                        android:gravity="center"
                        android:text="+"
                        android:textSize="50sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="101dp"
                android:gravity="center"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"

                        android:id="@+id/per"
                        android:onClick="per"
                        android:background="@drawable/edittext_rounded_corners_border"
                        android:gravity="center"
                        android:text="%"
                        android:textSize="50sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/zero"

                        android:layout_marginRight="10dp"
                        android:onClick="zero"
                        android:background="@drawable/edittext_rounded_corners_border"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="50sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:id="@+id/dot"
                        android:layout_marginRight="10dp"
                        android:onClick="dot"
                        android:background="@drawable/edittext_rounded_corners_border"
                        android:gravity="center"
                        android:text="."
                        android:textSize="50sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/eq"
                        android:backgroundTint="@color/orange"

                        android:layout_marginRight="10dp"
                        android:onClick="eq"
                        android:background="@drawable/edittext_rounded_corners_border"
                        android:gravity="center"
                        android:text="="
                        android:textSize="50sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>
